# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.12
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.0.0
	maven_group = jugglestruggle.timechanger
	archives_base_name = DaylightChangerStruggle

# Dependencies
	fabric_version=0.45.0+1.18
